<!doctype HTML>
<html lang="pl">
<meta charset="UTF-8" />

<style>
.dupaclass{position: absolute;height:180px;width:250px;text-align:center;border-radius: 25px;transition: left 3s ease-out 0s, top 3s ease-out 0s;}
.parag {position:relative;overflow: auto;background-color: white;left: 10px;top:0px;height:140px;width:220px;padding: 5px;border-radius: 16px;}

#formularz{position: fixed; bottom:0px; background-color: rgba(51,102,255,0.65); height: 220px; width: 100%; pointer-events:none;}
#tit{position:absolute; top:20px; left: 20px;  width: 300px; pointer-events:auto;}
#tre{position:absolute; top:20px; left: 330px; height: 150px; width: 250px;pointer-events:auto;}
#data{position:absolute; top:20px; left: 590px; pointer-events:auto;}
#dodawaj{position:absolute; top:100px; left: 20px;pointer-events:auto;}
#liczby{position: absolute; left:800px; top:20px;font-family: monospace; font-size: 130px; color: rgba(51,102,255,0.85);}
#glowny {position: relative; top:10px; background-color:gray;}
#green{background-color: green;margin-right: 20px;}
#orange{background-color: orange;margin-right: 20px;}
#red{background-color: red;margin-right: 20px;}
</style>

<script src="logikanowa.js">
    
</script>
<body>
<script>
    var memor = new Przypominacz();
    var x = setInterval(memor.updateall.bind(memor),2000);
    var d = setInterval(memor.changepos.bind(memor),6000);
    //console.log(memor.notatki.length);
    //memor.notatki.push("dupa");
    //console.log(memor.notatki.length + " puszniete");
    
</script>
<div id="glowny"></div>
<div id="formularz">
<form>
<input type="text" id="tit" placeholder="Tytuł"></input>
<textarea id="tre" placeholder="Treść"></textarea>
<input type="text" id="data" placeholder="Deadline dd.mm"></input>
</form>
<div id="dodawaj"><button id="green" onclick="memor.addMemo('green')">+</button><button id="orange" onclick="memor.addMemo('orange')">+</button><button id="red" onclick="memor.addMemo('red')">+</button></div>
<div id="liczby">232</div>
</div>


</body>

</html>















